# MIRedes2

./: .gitignore  README.md
Aloisio/PBL_Lixeira/: build.xml
Aloisio/PBL_Lixeira/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aloisio/PBL_Lixeira/src/: main.java
Aloisio/PBL_Lixeira/src/model/: ClienteMQTT.java  Ouvinte.java
Aloisio/PBL_Servidor/: build.xml
Aloisio/PBL_Servidor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aloisio/PBL_Servidor/src/: main.java
Licheira/: .classpath  .project
Licheira/src/: MqttPublisher.java  module-info.java
Servidor/src/: module-info.java
Servidor2/: pom.xml
Servidor2/src/main/java/org/example/controller/: Main.java  Servidor.java
Servidor2/src/main/java/org/example/model/: Lixeira.java
Servidor2/src/main/java/org/example/repository/: LixeiraRepository.java
Servidor2/src/main/java/org/example/resource/: LixeiraResource.java
Servidor2/src/main/java/org/example/util/: DataStore.java  LixeiraServlet.java
